<!DOCTYPE html>
<html>

<head>
    <title>
        My Web Page
    </title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
        }

        #main {
            width: 100%;
            height: 100%;
        }

        #container {
            box-shadow: 0 0 10px black;
            position: absolute;
            /* border: 3px solid hotpink; */
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            float: left;
            height: 100%;


        }

        #content {
            width: 70%;
            float: right;
            height: 100%;
            background-color: darkseagreen;
            color: indigo
        }

        button {
            background-color: coral;
            padding: 10px 20px;
            border: none;
            box-shadow: 0 0 10px black;
            color: aliceblue
        }
    </style>
</head>

<body>
    <div id="main">
        <a href="Anchor.html" target="_blank">Home</a>
        <a href="https://flipkart.com" target="_blank">Flipkart</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="Card.html" target="_blank">Card</a>
        <div id="container">
  
            <div id="image">
                <img src="https://images.pexels.com/photos/4063861/pexels-photo-4063861.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="100%" height="100%" />
            </div>
            <div id="content">
                <div style="text-align: left; margin:50px;">
                    <h4>Hi there !!!</h4>
                    <h1>I am Kabir</h1>
                    <p>Front end Developer</p>
                    <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Cum nemo eveniet fugiat nostrum rem quia,
                        aut odit ex error necessitatibus sint dicta
                        sit provident alias voluptatibus velit cumque temporibus
                        itaque impedit. Ullam aspernatur sunt, aperiam nulla porro unde
                        necessitatibus perspiciatis, aut
                        assumenda error, magni quae ad. Mollitia nam rerum inventore.
                    </p>
                    <p><b>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Cum nemo eveniet fugiat nostrum rem quia,
                            aut odit ex error necessitatibus sint dicta sit provident alias
                            voluptatibus velit cumque temporibus
                            itaque impedit. Ullam aspernatur sunt</b></p>
                    <button> Explore More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>