<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran's portfolio</title>
    <style>
        body {
            margin: 0px
        }

        .parallex {
            background-image: url(https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);
            height: 80vh;
            /* scroll krne k ye scroll kre k nhi */
            background-attachment: fixed;
            /* picture left right ya centre se shuru krni hai */
            background-position: center;
            /* agar no repeat nhi likhe ge toh pic repeeat hoga  */
            background-repeat: no-repeat;
            /* picture poore div ko cover kre ya div k andar contain ho jaye */
            background-size: cover;


        }
        .section3 {
            height:100vh;
            background-image: url(https://images.unsplash.com/photo-1634351583902-0216460f6413?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- section1 - landing Page -->
    <div class="parallex">

    </div>
    <!-- section 2 About me -->
    <div style="padding-left:30px">
        <h1>
            About Me
        </h1>
        <button><a href="Card.html">Click me!</a></button>
        <button></button>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias vitae dolor hic laboriosam. Eius
            nulla repudiandae accusantium rem asperiores!</p>
    </div>
    <!-- section 3  -->
    <div class ="section3">
        <audio controls style="margin-top: 50vh;">
            <source src="Harry Potter.mp3">
        </audio>
    </div>



</body>

</html>