<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
           .main{
            background-color: #1b6960;
            width:100%;
            height:100vh;
            border:2px solid black;
        }
        /* .container{
            background-color: #1b6960;
            position:absolute;
            width:50%;
            height:50%;
            margin:10% 25%;
            border:2px solid rgb(14, 223, 94);
        } */
        #firsttriangle {
            position:absolute;
          
            width:0px;
            height:0px;
           border:50px solid #1b6960;
            border-bottom: 70px solid #25a7b0;
            margin:300px 550px;
        }
        #secondtriangle {
            position:absolute;
           
            width:0px;
            height:0px;
           border:50px solid #1b6960;
            border-bottom: 70px solid #dbb87b;
            margin:260px 550px;
        }
        #thirdtriangle {
            position:absolute;
           
            width:0px;
            height:0px;
           border:50px solid #1b6960;
            border-bottom: 70px solid #e8e7ca;
            margin:220px 550px;
        }
       
       
    </style>
</head>
<body>
    <div class="main">
   
        <div id="firsttriangle">
       
   
        </div>
        <div id="secondtriangle">
       
   
        </div>
        <div id="thirdtriangle">
       
   
        </div>

    
    </div>
</body>
</html>